{
  "rewrites": [
    {
      "source": "/referral",
      "destination": "/"
    },
    {
      "source": "/api/get-monnify-access-token",
      "destination": "/api/get-monnify-access-token.cjs"
    },
    {
      "source": "/webhook",
      "destination": "/webhook.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**.js": {
      "runtime": "nodejs14.x"
    }
  }
}
